input {
    beats {
      port => 5044
      type => "apache_log"
    }
}

filter {
  
  if [type] == "apache_log" {

    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}"}
    }

    mutate {
      add_tag => ["apache_log"]
    }

    if "_grokparsefailure" in [tags] {
      drop {}
    }

    date {
      match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
      locale => en
    }

    geoip {
      source => "clientip"
    }

    useragent {
      source => "agent"
      target => "useragent"
    }  
  } else {
    drop {}
  }
    
}

output {
  
  if [type] == "apache_log" {
    stdout { codec => rubydebug }
    
    elasticsearch {
      index => "apache_elastic_example"
      template => "./apache_template.json"
      template_name => "apache_elastic_example"
      template_overwrite => true
    }
  }
    
}